spring.application.name=cachesim

#para las opciones tipo-correspondencia, politica de escritura y algoritmo de reemplazo comentar las que no se vayan a usar

tamano.bloque=64
tamano.palabra=4
tamano.conjunto=1
algoritmo.reemplazo=LRU

